# SimplePlayerStats

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/provodd/simplePlayerStats/: SimplePlayerStats.java
src/main/java/provodd/simplePlayerStats/placeholders/: Constants.java  PlaceholderHandler.java  PlaceholderHelper.java
src/main/java/provodd/simplePlayerStats/placeholders/actions/: TopBalanceAction.java  TopFishAction.java  TopMineAction.java  TopMobDeathsAction.java  TopMobKillsAction.java  TopPlaytimeAction.java  TopPvpDeathsAction.java  TopPvpKillsAction.java
src/main/resources/: plugin.yml
